APP_NAME="Beeda Travel"
APP_PORT="4013"

#DB_USERNAME=postgres
#DB_PASSWORD=root
#DB_HOST=localhost
#DB_PORT=5432
#DB_USERNAME=test_db

#AMADEUS_API_KEY=
#AMADEUS_API_SECRET=


JWT_SECRET=4nccwD5I2O5eh9wy
