APP_NAME="My App"
APP_PORT="8010"

DB_USERNAME=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=test_db

AMADEUS_API_KEY=wGhv7zl6MfpoxRGA9YEA3w8dgcKqVqov
AMADEUS_API_SECRET=4nccwD5I2O5eh9wy


JWT_SECRET=4nccwD5I2O5eh9wy
